<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Wed Mar 19 23:57:46 IST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="geometries/package-tree.html">geometries</a>, </li>
<li><a href="primitives/package-tree.html">primitives</a>, </li>
<li><a href="test/package-tree.html">test</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">geometries.<a href="geometries/Geometry.html" class="type-name-link" title="class in geometries">Geometry</a>
<ul>
<li class="circle">geometries.<a href="geometries/Plane.html" class="type-name-link" title="class in geometries">Plane</a></li>
<li class="circle">geometries.<a href="geometries/Polygon.html" class="type-name-link" title="class in geometries">Polygon</a>
<ul>
<li class="circle">geometries.<a href="geometries/Triangle.html" class="type-name-link" title="class in geometries">Triangle</a></li>
</ul>
</li>
<li class="circle">geometries.<a href="geometries/RadialGeometry.html" class="type-name-link" title="class in geometries">RadialGeometry</a>
<ul>
<li class="circle">geometries.<a href="geometries/Sphere.html" class="type-name-link" title="class in geometries">Sphere</a></li>
<li class="circle">geometries.<a href="geometries/Tube.html" class="type-name-link" title="class in geometries">Tube</a>
<ul>
<li class="circle">geometries.<a href="geometries/Cylinder.html" class="type-name-link" title="class in geometries">Cylinder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">test.<a href="test/Main.html" class="type-name-link" title="class in test">Main</a></li>
<li class="circle">primitives.<a href="primitives/Point.html" class="type-name-link" title="class in primitives">Point</a>
<ul>
<li class="circle">primitives.<a href="primitives/Vector.html" class="type-name-link" title="class in primitives">Vector</a></li>
</ul>
</li>
<li class="circle">primitives.<a href="primitives/Ray.html" class="type-name-link" title="class in primitives">Ray</a></li>
<li class="circle">primitives.<a href="primitives/Util.html" class="type-name-link" title="class in primitives">Util</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">primitives.<a href="primitives/Double3.html" class="type-name-link" title="class in primitives">Double3</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
