<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Wed Mar 19 23:57:46 IST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../geometries/Polygon.html#plane" class="member-name-link">plane</a> - Variable in class geometries.<a href="../geometries/Polygon.html" title="class in geometries">Polygon</a></dt>
<dd>
<div class="block">Associated plane in which the polygon lays</div>
</dd>
<dt><a href="../geometries/Plane.html" class="type-name-link" title="class in geometries">Plane</a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">The `Plane` class represents a plane in 3D space.</div>
</dd>
<dt><a href="../geometries/Plane.html#%3Cinit%3E(primitives.Point,primitives.Point,primitives.Point)" class="member-name-link">Plane(Point, Point, Point)</a> - Constructor for class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">Constructs a new `Plane` with three points on the plane.</div>
</dd>
<dt><a href="../geometries/Plane.html#%3Cinit%3E(primitives.Point,primitives.Vector)" class="member-name-link">Plane(Point, Vector)</a> - Constructor for class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">Constructs a new `Plane` with a point on the plane and a normal vector.</div>
</dd>
<dt><a href="../primitives/Point.html" class="type-name-link" title="class in primitives">Point</a> - Class in <a href="../primitives/package-summary.html">primitives</a></dt>
<dd>
<div class="block">The Point class represents a point in 3D space.</div>
</dd>
<dt><a href="../primitives/Point.html#%3Cinit%3E(double,double,double)" class="member-name-link">Point(double, double, double)</a> - Constructor for class primitives.<a href="../primitives/Point.html" title="class in primitives">Point</a></dt>
<dd>
<div class="block">Constructs a Point with the specified coordinates.</div>
</dd>
<dt><a href="../primitives/Point.html#%3Cinit%3E(primitives.Double3)" class="member-name-link">Point(Double3)</a> - Constructor for class primitives.<a href="../primitives/Point.html" title="class in primitives">Point</a></dt>
<dd>
<div class="block">Constructs a Point with the specified Double3 object.</div>
</dd>
<dt><a href="../geometries/Polygon.html" class="type-name-link" title="class in geometries">Polygon</a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">Polygon class represents two-dimensional polygon in 3D Cartesian coordinate
 system</div>
</dd>
<dt><a href="../geometries/Polygon.html#%3Cinit%3E(primitives.Point...)" class="member-name-link">Polygon(Point...)</a> - Constructor for class geometries.<a href="../geometries/Polygon.html" title="class in geometries">Polygon</a></dt>
<dd>
<div class="block">Polygon constructor based on vertices list.</div>
</dd>
<dt><a href="../primitives/package-summary.html">primitives</a> - package primitives</dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/Double3.html#product(primitives.Double3)" class="member-name-link">product(Double3)</a> - Method in record class primitives.<a href="../primitives/Double3.html" title="class in primitives">Double3</a></dt>
<dd>
<div class="block">Product two floating point triads into a new triad where each couple of
 numbers is multiplied</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
