<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Wed Mar 19 23:57:46 IST 2025 -->
<title>Vector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-19">
<meta name="description" content="declaration: package: primitives, class: Vector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">primitives</a></div>
<h1 title="Class Vector" class="title">Class Vector</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Point.html" title="class in primitives">primitives.Point</a>
<div class="inheritance">primitives.Vector</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Vector</span>
<span class="extends-implements">extends <a href="Point.html" title="class in primitives">Point</a></span></div>
<div class="block">The Vector class represents a vector in 3D space.
 It extends the Point class and provides additional vector-specific operations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-primitives.Point">Fields inherited from class&nbsp;primitives.<a href="Point.html" title="class in primitives">Point</a></h3>
<code><a href="Point.html#xyz">xyz</a>, <a href="Point.html#ZERO">ZERO</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double)" class="member-name-link">Vector</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Vector with the specified coordinates.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(primitives.Double3)" class="member-name-link">Vector</a><wbr>(<a href="Double3.html" title="class in primitives">Double3</a>&nbsp;xyz)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Vector with the specified Double3 object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector.html" title="class in primitives">Vector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(primitives.Vector)" class="member-name-link">add</a><wbr>(<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds another vector to this vector and returns the resulting vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector.html" title="class in primitives">Vector</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crossProduct(primitives.Vector)" class="member-name-link">crossProduct</a><wbr>(<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the cross product of this vector and another vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dotProduct(primitives.Vector)" class="member-name-link">dotProduct</a><wbr>(<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the dot product of this vector and another vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this vector is equal to another object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the length of the vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lengthSquared()" class="member-name-link">lengthSquared</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the squared length of the vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector.html" title="class in primitives">Vector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Normalizes the vector and returns the resulting unit vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector.html" title="class in primitives">Vector</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scale(double)" class="member-name-link">scale</a><wbr>(double&nbsp;scalar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scales the vector by a scalar and returns the resulting vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the vector.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-primitives.Point">Methods inherited from class&nbsp;primitives.<a href="Point.html" title="class in primitives">Point</a></h3>
<code><a href="Point.html#distance(primitives.Point)">distance</a>, <a href="Point.html#distanceSquared(primitives.Point)">distanceSquared</a>, <a href="Point.html#subtract(primitives.Point)">subtract</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(primitives.Double3)">
<h3>Vector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector</span><wbr><span class="parameters">(<a href="Double3.html" title="class in primitives">Double3</a>&nbsp;xyz)</span></div>
<div class="block">Constructs a Vector with the specified Double3 object.
 Throws an IllegalArgumentException if the vector is the zero vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xyz</code> - the Double3 object representing the coordinates of the vector</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the vector is the zero vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double)">
<h3>Vector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<div class="block">Constructs a Vector with the specified coordinates.
 Throws an IllegalArgumentException if the vector is the zero vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the vector</dd>
<dd><code>y</code> - the y-coordinate of the vector</dd>
<dd><code>z</code> - the z-coordinate of the vector</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the vector is the zero vector</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Checks if this vector is equal to another object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Point.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Point.html" title="class in primitives">Point</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare with</dd>
<dt>Returns:</dt>
<dd>true if the object is a Vector with the same coordinates, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the vector.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Point.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Point.html" title="class in primitives">Point</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(primitives.Vector)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in primitives">Vector</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;v)</span></div>
<div class="block">Adds another vector to this vector and returns the resulting vector.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Point.html#add(primitives.Vector)">add</a></code>&nbsp;in class&nbsp;<code><a href="Point.html" title="class in primitives">Point</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to add</dd>
<dt>Returns:</dt>
<dd>the resulting vector after adding the vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lengthSquared()">
<h3>lengthSquared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">lengthSquared</span>()</div>
<div class="block">Calculates the squared length of the vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the squared length of the vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Calculates the length of the vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale(double)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in primitives">Vector</a></span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(double&nbsp;scalar)</span></div>
<div class="block">Scales the vector by a scalar and returns the resulting vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - the scalar to scale the vector by</dd>
<dt>Returns:</dt>
<dd>the resulting vector after scaling</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dotProduct(primitives.Vector)">
<h3>dotProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">dotProduct</span><wbr><span class="parameters">(<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;v)</span></div>
<div class="block">Calculates the dot product of this vector and another vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to calculate the dot product with</dd>
<dt>Returns:</dt>
<dd>the dot product of the two vectors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crossProduct(primitives.Vector)">
<h3>crossProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in primitives">Vector</a></span>&nbsp;<span class="element-name">crossProduct</span><wbr><span class="parameters">(<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;v)</span></div>
<div class="block">Calculates the cross product of this vector and another vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to calculate the cross product with</dd>
<dt>Returns:</dt>
<dd>the resulting vector after calculating the cross product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize()">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in primitives">Vector</a></span>&nbsp;<span class="element-name">normalize</span>()</div>
<div class="block">Normalizes the vector and returns the resulting unit vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the resulting unit vector after normalization</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
