<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Wed Mar 19 23:57:46 IST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="geometries/Cylinder.html" title="class in geometries">Cylinder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Cylinder` class represents a cylinder in 3D space.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="primitives/Double3.html" title="class in primitives">Double3</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This class will serve all primitive classes based on three numbers</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="geometries/Geometry.html" title="class in geometries">Geometry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Geometry` class is an abstract base class for all geometric objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/Main.html" title="class in test">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test program for the 1st stage</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="geometries/Plane.html" title="class in geometries">Plane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Plane` class represents a plane in 3D space.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="primitives/Point.html" title="class in primitives">Point</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Point class represents a point in 3D space.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="geometries/Polygon.html" title="class in geometries">Polygon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Polygon class represents two-dimensional polygon in 3D Cartesian coordinate
 system</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="geometries/RadialGeometry.html" title="class in geometries">RadialGeometry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `RadialGeometry` class is an abstract base class for all radial geometric objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="primitives/Ray.html" title="class in primitives">Ray</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Ray class represents a ray in 3D space.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="geometries/Sphere.html" title="class in geometries">Sphere</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Sphere` class represents a sphere in 3D space.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="geometries/Triangle.html" title="class in geometries">Triangle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Triangle class represents a triangle in 3D space.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="geometries/Tube.html" title="class in geometries">Tube</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Tube class represents a tube in 3D space.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="primitives/Util.html" title="class in primitives">Util</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Util class is used for some internal utilities, e.g. controlling accuracy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="primitives/Vector.html" title="class in primitives">Vector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Vector class represents a vector in 3D space.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
